{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    //"ConnectionString": "Server=172.16.100.209;Port=5432;Database=shortener;User Id=postgres;Password=***;Pooling=true"
  },
  "Redis": {
    //"ConnectionString": "172.16.100.209:6379, Password=***"
  },
  "App": {
    "DefaultDomain": "klo.gs"
  },
  "RabbitMq": {
    "Host": "172.16.100.209",
    "VirtualHost": "/",
    "Username": "klogs",
    //"Password": "***"
  }
}
